{
  "name": "@ohif/viewer",
  "version": "4.9.20",
  "description": "OHIF Viewer",
  "author": "OHIF Contributors",
  "license": "MIT",
  "repository": "OHIF/Viewers",
  "main": "dist/index.umd.js",
  "module": "src/index.js",
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=10",
    "npm": ">=6",
    "yarn": ">=1.16.0"
  },
  "proxy": "http://localhost:8042",
  "scripts": {
    "build:package": "cross-env NODE_ENV=production node --max_old_space_size=4096 ./../../node_modules/webpack/bin/webpack.js --config .webpack/webpack.commonjs.js --progress",
    "build:viewer": "cross-env NODE_ENV=production node --max_old_space_size=4096 ./../../node_modules/webpack/bin/webpack.js --config .webpack/webpack.pwa.js --progress",
    "build:viewer:xnat": "cross-env NODE_ENV=production APP_CONFIG=config/xnat.js PUBLIC_URL='' QUICK_BUILD=true node --max_old_space_size=4096 ./../../node_modules/webpack/bin/webpack.js --config .webpack/webpack.pwa.js --progress",
    "build:viewer:lesion-tracker": "cross-env ENTRY_TARGET=index-lesion-tracker.js NODE_ENV=production node --max_old_space_size=4096 ./../../node_modules/webpack/bin/webpack.js --config .webpack/webpack.pwa.js --progress",
    "build:viewer:ci": "cross-env NODE_ENV=production PUBLIC_URL=/pwa/ APP_CONFIG=config/netlify.js QUICK_BUILD=true node --max_old_space_size=4096 ./../../node_modules/webpack/bin/webpack.js --config .webpack/webpack.pwa.js",
    "build:viewer:demo": "cross-env NODE_ENV=production APP_CONFIG=config/demo.js HTML_TEMPLATE=rollbar.html QUICK_BUILD=true node --max_old_space_size=4096 ./../../node_modules/webpack/bin/webpack.js --progress --config .webpack/webpack.pwa.js",
    "build:viewer:package": "yarn run build:package",
    "dev": "cross-env NODE_ENV=development PUBLIC_URL=/ APP_CONFIG=config/default.js webpack-dev-server --config .webpack/webpack.pwa.js --watch",
    "dev:orthanc": "cross-env NODE_ENV=development PROXY_TARGET=/dicom-web PROXY_DOMAIN=http://localhost:8042 APP_CONFIG=config/docker_nginx-orthanc.js webpack-dev-server --config .webpack/webpack.pwa.js --watch",
    "dev:viewer": "yarn run dev",
    "dev:viewer:xnat": "cross-env NODE_ENV=development PUBLIC_URL=/ XNAT_PROXY=/xnat-dev/ APP_CONFIG=config/xnat-dev.js webpack-dev-server --config .webpack/webpack.pwa.js --watch",
    "dev:viewer:lesion-tracker": "cross-env ENTRY_TARGET=index-lesion-tracker.js NODE_ENV=development webpack-dev-server --config .webpack/webpack.pwa.js --watch",
    "start": "yarn run dev",
    "test:e2e": "cypress open",
    "test:e2e:ci": "percy exec -- cypress run --config video=false --record --browser chrome --spec 'cypress/integration/visual-regression/**/*'",
    "test:e2e:script-tag": "cypress run --config video=false --browser chrome --spec 'cypress/integration/common/**/*,cypress/integration/script-tag/**/*'",
    "test:e2e:local": "cypress run --config video=false --browser chrome --spec 'cypress/integration/common/**/*,cypress/integration/pwa/**/*'",
    "test:e2e:dist": "start-server-and-test test:e2e:serve http://localhost:3000 test:e2e:ci",
    "test:e2e:serve": "serve -n -l 3000 -s dist",
    "test:unit": "jest --watchAll",
    "test:unit:ci": "jest --ci --runInBand --collectCoverage",
    "prepublishOnly": "yarn run build:package",
    "postpublish": "node -p -e \"require('./package.json').version\" > success_version.txt"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "peerDependencies": {
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "dependencies": {
    "@babel/runtime": "^7.5.5",
    "@kitware/vtk.js": "^25.15.1",
    "@ohif/core": "^2.13.13",
    "@ohif/extension-cornerstone": "^2.10.9",
    "@ohif/extension-debugging": "^0.2.2",
    "@ohif/extension-dicom-html": "^1.3.10",
    "@ohif/extension-dicom-microscopy": "^0.52.0",
    "@ohif/extension-dicom-pdf": "^1.0.6",
    "@ohif/extension-dicom-rt": "^0.6.13",
    "@ohif/extension-dicom-segmentation": "^0.6.10",
    "@ohif/extension-dicom-tag-browser": "^0.2.11",
    "@ohif/extension-lesion-tracker": "^0.2.1",
    "@ohif/extension-vtk": "^1.11.14",
    "@ohif/i18n": "^0.53.0",
    "@ohif/ui": "^1.9.2",
    "@tanem/react-nprogress": "^1.1.25",
    "@xnat-ohif/extension-xnat": "^3.7.0",
    "classnames": "^2.2.6",
    "core-js": "^3.2.1",
    "cornerstone-core": "^2.6.0",
    "cornerstone-math": "^0.1.10",
    "cornerstone-tools": "https://bitbucket.org/icrimaginginformatics/cornerstonetools.git#v5.0.3-Patch.2",
    "cornerstone-wado-image-loader": "^4.1.0",
    "dcmjs": "0.19.2",
    "dicom-parser": "^1.8.11",
    "dicomweb-client": "^0.10.3",
    "hammerjs": "^2.0.8",
    "i18next": "^17.0.3",
    "i18next-browser-languagedetector": "^3.0.1",
    "itk": "^13.2.1",
    "lodash.isequal": "4.5.0",
    "moment": "^2.24.0",
    "oidc-client": "1.7.x",
    "prop-types": "^15.7.2",
    "react-dropzone": "^10.1.7",
    "react-i18next": "^10.11.0",
    "react-idle-timer": "^4.4.2",
    "react-redux": "^7.1.0",
    "react-resize-detector": "^6.7.6",
    "react-router": "^5.0.1",
    "react-router-dom": "^5.0.1",
    "react-split": "^2.0.13",
    "react-transition-group": "^4.1.1",
    "redux": "^4.0.1",
    "redux-logger": "^3.0.6",
    "redux-oidc": "3.1.x",
    "redux-thunk": "^2.3.0",
    "reselect": "^4.0.0"
  },
  "devDependencies": {
    "cypress": "^6.0.0",
    "gh-pages": "2.0.1",
    "identity-obj-proxy": "3.0.x",
    "lodash": "4.17.15",
    "lodash.clonedeep": "4.5.0"
  }
}
