{
  "name": "@ohif/extension-vtk",
  "version": "1.11.14",
  "description": "OHIF extension for VTK.js",
  "author": "OHIF",
  "license": "MIT",
  "repository": "OHIF/Viewers",
  "main": "dist/index.umd.js",
  "module": "src/index.js",
  "sideEffects": true,
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "engines": {
    "node": ">=10",
    "npm": ">=6",
    "yarn": ">=1.16.0"
  },
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack --config .webpack/webpack.dev.js --watch --debug --output-pathinfo",
    "dev:dicom-vtk": "yarn run dev",
    "build": "cross-env NODE_ENV=production webpack --config .webpack/webpack.prod.js",
    "build:package": "yarn run build",
    "prepublishOnly": "yarn run build",
    "start": "yarn run dev"
  },
  "peerDependencies": {
    "@ohif/core": "^0.50.0",
    "@ohif/i18n": "^0.50.0",
    "@ohif/ui": "^0.50.0",
    "cornerstone-core": "^2.6.0",
    "cornerstone-tools": "https://bitbucket.org/icrimaginginformatics/cornerstonetools.git#v5.0.3-Patch.2",
    "cornerstone-wado-image-loader": "^4.1.0",
    "dcmjs": "0.19.2",
    "dicom-parser": "^1.8.11",
    "i18next": "^17.0.3",
    "i18next-browser-languagedetector": "^3.0.1",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-i18next": "^10.11.0",
    "react-redux": "^7.1.0",
    "react-resize-detector": "^6.7.6",
    "redux": "^4.0.1"
  },
  "dependencies": {
    "@babel/runtime": "^7.5.5",
    "@xnat-ohif/extension-xnat": "^3.7.0",
    "lodash.throttle": "^4.1.1",
    "react-vtkjs-viewport": "https://github.com/moalsad/icr-react-vtkjs-viewport.git#0.14.5-icr.1"
  },
  "devDependencies": {
    "@ohif/core": "^2.13.13",
    "@ohif/ui": "^1.9.2",
    "cornerstone-tools": "https://bitbucket.org/icrimaginginformatics/cornerstonetools.git#v5.0.3-Patch.2",
    "cornerstone-wado-image-loader": "^4.1.0",
    "dicom-parser": "^1.8.11",
    "gh-pages": "^2.0.1",
    "i18next": "^17.0.3",
    "i18next-browser-languagedetector": "^3.0.1",
    "react-i18next": "^10.11.0",
    "react-redux": "^7.1.0",
    "redux": "^4.0.1"
  }
}
