{
  "name": "@xnat-ohif/extension-xnat",
  "version": "3.7.0",
  "description": "OHIF extension for XNAT functionality.",
  "author": "The Institute For Cancer Research",
  "license": "BSD",
  "repository": "OHIF/Viewers",
  "main": "dist/index.umd.js",
  "module": "src/index.js",
  "engines": {
    "node": ">=16.14.0",
    "npm": ">=6",
    "yarn": ">=1.16.0"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack --config .webpack/webpack.dev.js --watch --debug --output-pathinfo",
    "dev:dicom-html": "yarn run dev",
    "build": "cross-env NODE_ENV=production webpack --config .webpack/webpack.prod.js",
    "build:package": "yarn run build",
    "prepublishOnly": "yarn run build",
    "start": "yarn run dev"
  },
  "peerDependencies": {
    "@ohif/core": "^0.50.0",
    "@ohif/ui": "^0.50.0",
    "cornerstone-core": "^2.6.0",
    "cornerstone-tools": "https://bitbucket.org/icrimaginginformatics/cornerstonetools.git#v5.0.3-Patch.2",
    "dcmjs": "0.19.2",
    "moment": "^2.24.0",
    "prop-types": "^15.6.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "dependencies": {
    "@babel/runtime": "^7.5.5",
    "@cornerstonejs/nifti-image-loader": "^1.0.6",
    "axios": "^0.21.1",
    "dicom-parser": "^1.8.11",
    "loglevelnext": "^3.0.1",
    "ndarray": "^1.0.19",
    "nifti-reader-js": "^0.5.4",
    "nrrd-js": "^0.2.1",
    "pako": "^1.0.11",
    "react-color": "2.18.1",
    "react-select": "^3.0.8",
    "xml-writer": "^1.7.0"
  }
}
